apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "deployment.yaml"
  - "service.yaml"

namespace: "test-cd"

images:
  - name: container-to-change-cd
    newName: quaredevil/ci-gitops-test
    newTag: v999999

commonLabels:
    node.finance.99app.com/application: test-container-name
    node.finance.99app.com/environment: development
